[  
  
  {name: 'Afghanistan', code: 'AF', message_sent: 30}, 
  {name: 'Åland Islands', code: 'AX',  message_sent: 0}, 
  {name: 'Albania', code: 'AL',  message_sent: 5}, 
  {name: 'Algeria', code: 'DZ',  message_sent: 1}, 
  {name: 'American Samoa', code: 'AS',  message_sent: 0}, 
  {name: 'AndorrA', code: 'AD',  message_sent: 12}, 
  {name: 'Angola', code: 'AO', message_sent: 12}, 
  {name: 'Anguilla', code: 'AI',  message_sent: 14}, 
  {name: 'Antarctica', code: 'AQ',  message_sent: 0}, 
  {name: 'Antigua and Barbuda', code: 'AG'}, 
  {name: 'Argentina', code: 'AR'}, 
  {name: 'Armenia', code: 'AM'}, 
  {name: 'Aruba', code: 'AW'}, 
  {name: 'Australia', code: 'AU'}, 
  {name: 'Austria', code: 'AT'}, 
  {name: 'Azerbaijan', code: 'AZ'}, 
  {name: 'Bahamas', code: 'BS'}, 
  {name: 'Bahrain', code: 'BH'}, 
  {name: 'Bangladesh', code: 'BD'}, 
  {name: 'Barbados', code: 'BB'}, 
  {name: 'Belarus', code: 'BY'}, 
  {name: 'Belgium', code: 'BE'}, 
  {name: 'Belize', code: 'BZ'}, 
  {name: 'Benin', code: 'BJ'}, 
  {name: 'Bermuda', code: 'BM'}, 
  {name: 'Bhutan', code: 'BT'}, 
  {name: 'Bolivia', code: 'BO'}, 
  {name: 'Bosnia and Herzegovina', code: 'BA'}, 
  {name: 'Botswana', code: 'BW'}, 
  {name: 'Bouvet Island', code: 'BV',  message_sent: 13}, 

]
